PROJECT_SOURCE=../project

# Database settings
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres

# Redis settings
REDIS_HOST=redis

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq

# Memcached settings
MEMCACHED_HOST=memcached

# Elasticsearch settings
ELASTICSEARCH_HOST=elasticsearch

# PHP settings
PHP_CONTAINER_NAME=php_app

# Nginx settings
NGINX_CONTAINER_NAME=nginx
NGINX_PORT=8080

# Paths for Docker volumes
PGDATA_PATH=./data/postgres
REDISDATA_PATH=./data/redis
RABBITMQDATA_PATH=./data/rabbitmq
ELASTICSEARCHDATA_PATH=./data/elasticsearch

UID=1000
GID=1000